opam-version: "1.2"
name: "mesh"
version: "0.8.8"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler" ]
license: "LGPL-2.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/mesh"
dev-repo: "https://github.com/Chris00/mesh.git"
bug-reports: "https://github.com/Chris00/mesh/issues"
tags: [ "clib:triangle"  ]
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix
    "--%{lacaml:enable}%-lacaml"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "mesh"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"
    "--%{lacaml:enable}%-lacaml"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-bigarray"
  "base-bytes"
  "oasis" {build & >= "0.4"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.5"}
]
depopts: [
  "lacaml"
]
